"use client"

import { useEffect, useState } from "react"
import { Shield, ChevronDown, Phone } from "lucide-react"
import { Button } from "@/components/ui/button"
import { SITE_CONFIG, COMPETITORS } from "@/lib/constants"
import { getComplianceDeadline } from "@/lib/utils"
import dynamic from "next/dynamic"

// Lazy load less critical icons
const Clock = dynamic(() => import("lucide-react").then(mod => ({ default: mod.Clock })), { ssr: false })
const AlertCircle = dynamic(() => import("lucide-react").then(mod => ({ default: mod.AlertCircle })), { ssr: false })
const Star = dynamic(() => import("lucide-react").then(mod => ({ default: mod.Star })), { ssr: false })
const CheckCircle = dynamic(() => import("lucide-react").then(mod => ({ default: mod.CheckCircle })), { ssr: false })

// Dynamic imports for heavy components - loads only when needed
const ProgressiveLeadForm = dynamic(
  () => import("@/components/forms/ProgressiveLeadForm").then(mod => ({ default: mod.ProgressiveLeadForm })),
  { 
    loading: () => <div className="bg-white rounded-xl shadow-2xl p-8 max-w-lg mx-auto animate-pulse h-96"></div>,
    ssr: false 
  }
)

const TrustBadges = dynamic(
  () => import("@/components/conversion/TrustBadges").then(mod => ({ default: mod.TrustBadges })),
  { loading: () => <div className="h-12 animate-pulse bg-gray-100"></div> }
)

const UrgencyBanner = dynamic(
  () => import("@/components/conversion/UrgencyBanner").then(mod => ({ default: mod.UrgencyBanner })),
  { loading: () => <div className="h-12 animate-pulse bg-yellow-50"></div> }
)

const SocialProofTicker = dynamic(
  () => import("@/components/conversion/SocialProofTicker").then(mod => ({ default: mod.SocialProofTicker })),
  { loading: () => <div className="h-16 animate-pulse bg-gray-50"></div> }
)

export default function HomePage() {
  const [complianceDeadline, setComplianceDeadline] = useState("")
  const [showFloatingCTA, setShowFloatingCTA] = useState(false)

  useEffect(() => {
    setComplianceDeadline(getComplianceDeadline())
    
    const handleScroll = () => {
      setShowFloatingCTA(window.scrollY > 300)
    }
    
    window.addEventListener("scroll", handleScroll)
    return () => window.removeEventListener("scroll", handleScroll)
  }, [])

  return (
    <>
      {/* SEO-Optimized H1 with Primary Keyword */}
      <h1 className="sr-only">
        Pharmaceutical Waste Disposal Services - DEA Compliant Medical Waste Management
      </h1>

      {/* Urgency Banner for Compliance */}
      <UrgencyBanner />

      {/* Hero Section - Above the Fold */}
      <section className="bg-gradient-to-b from-gray-50 to-white py-12 md:py-20">
        <div className="container mx-auto px-4">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left Column - Value Proposition */}
            <div className="space-y-6">
              {/* Primary Headline with Main Keywords */}
              <div>
                <h2 className="text-4xl md:text-5xl font-bold text-gray-900 leading-tight">
                  <span className="text-primary-600">Pharmaceutical Waste Disposal</span> Specialists
                </h2>
                <p className="text-xl text-gray-600 mt-4">
                  We connect you with certified disposal specialists who handle your exact waste type. 
                  <span className="font-semibold text-gray-900"> Skip the research. Get multiple quotes. One call.</span>
                </p>
              </div>

              {/* Trust Indicators */}
              <div className="flex flex-wrap gap-4">
                <div className="flex items-center gap-2">
                  <Shield className="h-5 w-5 text-secondary-500" />
                  <span className="font-semibold">2,847+ Successful Facility Matches</span>
                </div>
                <div className="flex items-center gap-2">
                  <Clock className="h-5 w-5 text-secondary-500" />
                  <span className="font-semibold">15-Min Specialist Connection</span>
                </div>
              </div>

              {/* Competitor Comparison */}
              <div className="bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
                <h3 className="font-bold text-lg mb-3">
                  Why Healthcare Facilities Use Our Specialist Network:
                </h3>
                <ul className="space-y-2">
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Pre-Vetted Specialists</strong> - We work with certified professionals, not random haulers</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Competitive Quotes</strong> - Multiple certified partners compete for your business</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Expert Guidance</strong> - We know who handles what, where, and for how much</span>
                  </li>
                </ul>
              </div>

              {/* Mobile CTA */}
              <div className="lg:hidden">
                <Button
                  variant="cta"
                  size="xl"
                  className="w-full"
                  onClick={() => document.getElementById('lead-form')?.scrollIntoView({ behavior: 'smooth' })}
                >
                  Connect with Certified Specialists
                  <ChevronDown className="ml-2 h-5 w-5" />
                </Button>
              </div>

              {/* Social Proof */}
              <div className="flex items-center gap-4 pt-4">
                <div className="flex -space-x-2">
                  {[1, 2, 3, 4, 5].map((i) => (
                    <div
                      key={i}
                      className="h-10 w-10 rounded-full bg-gray-300 border-2 border-white"
                    />
                  ))}
                </div>
                <div>
                  <div className="flex items-center gap-1">
                    {[1, 2, 3, 4, 5].map((i) => (
                      <Star key={i} className="h-4 w-4 fill-yellow-400 text-yellow-400" />
                    ))}
                  </div>
                  <p className="text-sm text-gray-600">
                    <strong>2,847 facilities</strong> connected with specialist partners through our service
                  </p>
                </div>
              </div>
            </div>

            {/* Right Column - Lead Form */}
            <div id="lead-form">
              <ProgressiveLeadForm />
            </div>
          </div>
        </div>
      </section>

      {/* Trust Badges */}
      <TrustBadges />

      {/* Service Overview - Keywords for SEO */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12">
            We Connect You with Specialists for Every Waste Type
          </h2>
          
          <div className="grid md:grid-cols-3 gap-8">
            {/* Controlled Substances */}
            <div className="bg-white rounded-lg p-6 shadow-lg">
              <div className="bg-primary-100 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <Shield className="h-6 w-6 text-primary-600" />
              </div>
              <h3 className="text-xl font-bold mb-3">Controlled Substance Disposal</h3>
              <p className="text-gray-600 mb-4">
                We connect you with specialists who handle controlled medications with full compliance documentation. 
                Our partners provide witness destruction services for regulated pharmaceutical waste.
              </p>
              <ul className="space-y-2 text-sm">
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>All controlled medications</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Reverse distribution available</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Witness destruction certificates</span>
                </li>
              </ul>
            </div>

            {/* Hazardous Pharmaceutical Waste */}
            <div className="bg-white rounded-lg p-6 shadow-lg">
              <div className="bg-primary-100 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <AlertCircle className="h-6 w-6 text-primary-600" />
              </div>
              <h3 className="text-xl font-bold mb-3">Hazardous Pharmaceutical Waste</h3>
              <p className="text-gray-600 mb-4">
                Our network includes specialists for classified and hazardous pharmaceutical waste. 
                Partners provide certified hazardous drug waste management with full documentation.
              </p>
              <ul className="space-y-2 text-sm">
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Classified pharmaceutical waste</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Chemotherapy waste disposal</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Complete manifest tracking</span>
                </li>
              </ul>
            </div>

            {/* Medical Waste Disposal */}
            <div className="bg-white rounded-lg p-6 shadow-lg">
              <div className="bg-primary-100 rounded-full w-12 h-12 flex items-center justify-center mb-4">
                <Clock className="h-6 w-6 text-primary-600" />
              </div>
              <h3 className="text-xl font-bold mb-3">Medical Waste Disposal Services</h3>
              <p className="text-gray-600 mb-4">
                We match you with partners for complete medical waste management. Our network handles sharps, 
                expired medications, and pharmaceutical waste pickup for healthcare facilities.
              </p>
              <ul className="space-y-2 text-sm">
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Sharps container disposal</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Expired drug disposal</span>
                </li>
                <li className="flex items-center gap-2">
                  <CheckCircle className="h-4 w-4 text-secondary-500" />
                  <span>Regular pickup schedules</span>
                </li>
              </ul>
            </div>
          </div>

          <div className="text-center mt-12">
            <Button
              variant="cta"
              size="xl"
              onClick={() => document.getElementById('lead-form')?.scrollIntoView({ behavior: 'smooth' })}
            >
              Connect with Your Specialist Partner
              <ChevronDown className="ml-2 h-5 w-5" />
            </Button>
          </div>
        </div>
      </section>

      {/* Compliance Section - More Keywords */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold text-center mb-8">
              Stay Compliant with Pharmaceutical Waste Regulations
            </h2>
            
            <div className="bg-warning-50 border border-warning-200 rounded-lg p-6 mb-8">
              <div className="flex items-start gap-3">
                <AlertCircle className="h-5 w-5 text-warning-600 mt-1" />
                <div>
                  <h3 className="font-bold text-lg mb-2">
                    {complianceDeadline}
                  </h3>
                  <p className="text-gray-700">
                    Regulatory agencies are increasing pharmaceutical waste disposal audits by 40% this year. 
                    Facilities without proper medical waste management face fines up to $37,500 per day.
                  </p>
                </div>
              </div>
            </div>

            <div className="grid md:grid-cols-2 gap-6">
              <div className="space-y-4">
                <h3 className="font-bold text-lg">We Ensure Compliance With:</h3>
                <ul className="space-y-3">
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Federal Regulations:</strong> Hazardous pharmaceutical waste compliance</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Drug Control Requirements:</strong> Controlled substance disposal procedures</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>State Regulations:</strong> Local pharmaceutical waste disposal laws</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Joint Commission:</strong> Hospital waste management standards</span>
                  </li>
                </ul>
              </div>

              <div className="space-y-4">
                <h3 className="font-bold text-lg">Industries We Serve:</h3>
                <ul className="space-y-3">
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Hospitals:</strong> Complete hospital pharmaceutical waste disposal</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Retail Pharmacies:</strong> CVS, Walgreens, independent pharmacies</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Long-Term Care:</strong> Nursing home medication disposal</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="h-5 w-5 text-secondary-500 mt-0.5" />
                    <span><strong>Veterinary:</strong> Animal pharmaceutical waste management</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Bottom CTA Section */}
      <section className="py-16 bg-gradient-to-r from-primary-600 to-primary-700">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
            Skip the Research. Get Connected with Specialists Today.
          </h2>
          <p className="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">
            Join 2,847 facilities that found their perfect disposal partner through our network. 
            Multiple quotes. Certified specialists. Expert guidance.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button
              variant="default"
              size="xl"
              className="bg-white text-primary-600 hover:bg-gray-100"
              onClick={() => document.getElementById('lead-form')?.scrollIntoView({ behavior: 'smooth' })}
            >
              Connect with Certified Disposal Specialists
            </Button>
            <Button
              variant="default"
              size="xl"
              className="bg-secondary-500 text-white hover:bg-secondary-600 border-secondary-500"
              onClick={() => window.location.href = `tel:${SITE_CONFIG.phoneClean}`}
            >
              <Phone className="mr-2 h-5 w-5" />
              Call {SITE_CONFIG.phone}
            </Button>
          </div>
        </div>
      </section>

      {/* FAQ Section for SEO */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl font-bold text-center mb-12">
              Pharmaceutical Waste Disposal FAQs
            </h2>
            
            <div className="space-y-6">
              <div className="bg-white rounded-lg p-6 shadow-sm">
                <h3 className="font-bold text-lg mb-2">
                  What is pharmaceutical waste disposal?
                </h3>
                <p className="text-gray-600">
                  Pharmaceutical waste disposal is the safe, compliant management and destruction of expired, 
                  unused, or contaminated medications from healthcare facilities. This includes controlled 
                  substances, hazardous drugs, and chemotherapy waste that require special handling per EPA 
                  and DEA regulations.
                </p>
              </div>

              <div className="bg-white rounded-lg p-6 shadow-sm">
                <h3 className="font-bold text-lg mb-2">
                  How much does pharmaceutical waste disposal cost?
                </h3>
                <p className="text-gray-600">
                  Pharmaceutical waste disposal costs typically range from $150-1,200 per month depending on 
                  volume and waste types. We offer 30-40% savings compared to Stericycle and Waste Management, 
                  with transparent pricing and no hidden fees.
                </p>
              </div>

              <div className="bg-white rounded-lg p-6 shadow-sm">
                <h3 className="font-bold text-lg mb-2">
                  What types of pharmaceutical waste do you handle?
                </h3>
                <p className="text-gray-600">
                  We handle all types of pharmaceutical waste including: DEA controlled substances (Schedule I-V), 
                  RCRA hazardous waste (P-listed and U-listed), chemotherapy drugs, expired medications, sharps, 
                  and non-hazardous pharmaceutical waste. Our medical waste disposal services cover everything 
                  from hospitals to retail pharmacies.
                </p>
              </div>

              <div className="bg-white rounded-lg p-6 shadow-sm">
                <h3 className="font-bold text-lg mb-2">
                  Are you DEA and EPA compliant?
                </h3>
                <p className="text-gray-600">
                  Yes, we are fully DEA registered and EPA certified for pharmaceutical waste disposal. We provide 
                  all necessary documentation including DEA Form 41 witness certificates, EPA manifests, and 
                  certificates of destruction to ensure your facility maintains complete compliance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Ticker */}
      <SocialProofTicker />

      {/* Floating CTA for Mobile */}
      {showFloatingCTA && (
        <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 lg:hidden z-40">
          <Button
            variant="cta"
            size="lg"
            className="w-full"
            onClick={() => document.getElementById('lead-form')?.scrollIntoView({ behavior: 'smooth' })}
          >
            Get Free Compliance Check
          </Button>
        </div>
      )}
    </>
  )
}